VITE_SUPABASE_URL=https://yzjwrrojieagmzvywsnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6andycm9qaWVhZ216dnl3c25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzIzOTAsImV4cCI6MjA3OTUwODM5MH0.T56ni9VEZpZQBDjNHOh1MicRsKTuiJNxg7mi5dSIedk
